USER_BOT_TOKEN=
ADMIN_BOT_TOKEN=
PINECONE_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
OPENAI_API_KEY=
CLAUDE_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
DATABASE_URL=
REDIS_URL=