TELEGRAM_BOT_TOKEN=
ADMIN_BOT_TOKEN=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_USERS_TABLE_ID= 
AIRTABLE_ADMINS_TABLE_ID=
PINECONE_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
MEM0_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_URL=